<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "utf-8">
            <style>
                #box1{
                    border : 1px solid black;
                    /* box크기를 지정해 주지 않으니 width로 박스가 감싸는 범위를 파악 가능 */
                    /* default가 margin과 padding 속성을 모두 가지고 있음에 유의 */
                    display : block;
                }

                li{
                    border : 1px solid black;
                /* li도 블록 속성 */
                    display : inline;
                    /* .이 없어짐 */
                }

                .box2{
                    border : 1px solid black;
                    display : inline;
                    /* display를 inline으로 바꾼 후 변화  
                    => 박스가  안쪽에 있는 내용 만큼만 만들어짐. 
                    그리고 박스 이후에 오른쪽으로 붙는다.*/
                    /* height : 100px;
                    inline 속성은 크기를 바꿀 수 없어 크기 변경(height)이 무시된다. */
                
                /* display : inline으로 바꾼 후 ul/li를 활용해 
                목록 형태로 사용하는 경우가 많다. */
                }
                /* span박스는 inline이 default로 되어있다. */
                .box3{
                    border : 1px solid black;
                    display : inline-block;
                    /* inline-block => 크기 조절 가능 */
                    height : 100px;
                }

                #ds-none{

                    /* display : none; */
                    /* display-none : 공간자체가 없어짐. */
                    visibility: hidden;
                    /* 내용이 있는데 숨김(자바 스크립트에서 많이 활용) */

                }
        /* box를 자바스크립트 때문에 숨기고 싶을 때  */
            </style>
        </head>
        <body>
            <div id = "box1">안녕하세요<br>반갑습니다.</div>
            <!-- div는 block 설정이 자동으로 달려있다. -->
            <!-- 자동으로 감싸있는 크기만큼 박스가 커진다(width 전체를 포함한다) -->
            <ul>
                <li>안녕하세요</li>
                <li>안녕하세요</li>
                <li>안녕하세요</li>
                <li>안녕하세요</li>
            </ul>

            <div class = "box2">안녕하세요</div>
            <div class = "box2">안녕하세요</div>
            <div class = "box" id = "ds-none">안녕하세요</div>
            <div class = "box2">안녕하세요</div>
            <div class = "box2">안녕하세요</div>
    
            <div class = "box3">반갑습니다</div>


        </body>
    </html>