<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<style>
        *{
            /* *{} : 모든 선택자 => 모든 태크는 
            pading과 margin을 없애겠다 */
            margin : 0px;
            padding : 0px;
        }

        #wrapper{
            width : 1100px;
            height : 800px;
        /* wrapper : 기본 틀 설정(설정해 놓으면 내부의 틀들이 벗어나지 않음) */
        }

        #top{
            width : 1100px;
            height : 150px;
        }

        #title{
            width : 140px;
            height : 60px;
            float : left;
        }

        #title-statement{          
            margin : 30px 0px 0px 0px;
            float : left;
        }
        /* margin : 위 우측 아래 좌측 순서대로(px 빼먹지 말 것 - 크기의 단위) */
        #title-menu{          
            margin : 30px 30px 0px 0px;
            float : right;
        }
        /* margin : 위 우측 아래 좌측 순서대로(px 빼먹지 말 것 - 크기의 단위) */
        #title-menu1{
            font-size : 10px;
            float : right;
        }

        #title-menu2{
            font-size : 10px;
            float : right;
        }

        #title-menu3{
            font-size : 10px;
            float : right;
        }

        #title-menu4{
            font-size : 10px;
            float : right;
        }
        /* float : left 혹은 right 순서대로 상자 쌓기 */
        #t-1{
            width : 150px;
            height : 50px;
            border-bottom : 2px solid #00A8AB;
            float : left;
            margin : 0px 0px 0px 0px;
        }
        /* float를 둘다 줘야 박스 간 겹치는 문제가 발생하지 않는다. */
        #t-2{
            width : 150px;
            height : 50px;
            border-bottom : 2px solid #00A8AB;      
            float : left;
            margin : 0px 0px 0px 60px;
        }

        #t-3{
            width : 150px;
            height : 50px;
            border-bottom : 2px solid #00A8AB;          
            float : left;
            /* float => 왼쪽의 박스를 인식하는 코드? */
            margin : 0px 0px 0px 60px;
        }
        #t-4{
            width : 150px;
            height : 50px;
            border-bottom : 2px solid #00A8AB;          
            float : left;
            margin : 0px 0px 0px 60px;
        }
        #t-5{
            width : 150px;
            height : 50px;
            border-bottom : 2px solid #00A8AB;           
            float : left;
            /* float => 왼쪽의 박스를 인식하는 코드? */
            margin : 0px 0px 0px 60px;
        }
        
        #middle{
            width : 1100px;
            height : 200px;
            background-color : cornsilk;
        }

        #bottom{
            width : 700px;
            height : 300px;
            background-color : cyan;
        }

        #m-1{
            width : 366.7px;
            height : 500px;      
            float : left;
        }
        /* float를 둘다 줘야 박스 간 겹치는 문제가 발생하지 않는다. */
        #m-2{
            width : 366.7px;
            height : 300px;         
            float : left;
        }

        #m-3{
            width : 366.7px;
            height : 300px;
            background-color : darkgreen;
            float : left;
            /* float => 왼쪽의 박스를 인식하는 코드? */
        }

</style>
</head>
<body>
    <div id = "wrapper">
        <div id = "top">
            <div id = "title">
                <img src = "./testimg/logo.gif">
            </div>    
            <div id = "title-statement">
                <img src = "./testimg/moto.gif">
            </div>
            <div id = "title-menu">
                <div id = "title-menu1">
                    <a href="http://www.회사소개.com"> | 회사 소개</a></div>
                <div id = "title-menu2">
                    <a href="http://www.사이트맵.com"> | 사이트맵</a></div>
                <div id = "title-menu3">
                    <a href="http://www.회원 가입.com"> | 회원 가입</a></div>
                <div id = "title-menu4">
                    <a href="http://www.로그인.com">로그인</a></div>                
            </div>
        <div id = "top1"></div>
            <div id = "t-1">
            <div id = "menu1">손해보험 상식</div>
            </div>
            <div id = "t-2">
            <div id = "menu1">회사 소개</div>
            </div>
            <div id = "t-3">
            <div id = "menu1">보험상품 안내</div>
            </div>
            <div id = "t-4">
            <div id = "menu1">마이페이지</div>
            </div>
            <div id = "t-5">
            <div id = "menu1">고객센터</div>
            </div>
            </div>
       
        <!-- 위쪽 상자 -->
        <br><br>
    <div id = "middle">
        <div id = "middle1">
            <div id = "m-1">
                <img src = "./testimg/banner01.gif">
            </div>
            <div id = "m-2">
                <img src = "./testimg/banner02.gif">
            </div>
            <div id = "m-3">
                <img src = "./testimg/banner03.gif">
            </div>
        </div>
        <div id = "middle2">
        
        </div>
        <div id = "middle3">
        
        </div>
        <!-- 중간 상자 -->
        <div id = "bottom">


        </div>
        <!-- 바닥 상자 -->
    </div>

</body>
</html>

<!-- html은 tag가 있고 css, javascript
tag로 먼저 바탕을 만들고
css로 레이아웃을 잡고
javascript로 움직임을 구현해야 한다 -->

<!-- 접속할 때마다 데이터베이스의 값에 의해 
갱신을 해줘야 하는데 javascript만으로는 불가능 -->

<!-- Bootstrap 사이트에는 레이아웃을 잡고 움직임을 표현하기위한 
API가 많이 제공 되어있어 찾아서 잘 쓰는 것이 무엇보다 중요하다.
(정보 검색 및 적용 능력) -->
